POAFGVApp/Views/ConfirmOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:templates="clr-namespace:POAFGVApp.Views"
    xmlns:local="clr-namespace:POAFGVApp"
    Title="Pedido - Confirmação"
    xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="POAFGVApp.Views.ConfirmOrderPage">
    <ContentPage.Content>
        <ScrollView
            Orientation="Horizontal">
            <Grid
                Padding="0"
                RowSpacing="0"
                BackgroundColor="#F2F2F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Padding="0,10"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#FCFCFC"
                    Spacing="10">
                    <plugin:CircleImage
                        Source="pizzalist.png"
                        BorderColor="{x:Static local:MainTheme.AccentColor}"
                        BorderThickness="2"
                        Aspect="AspectFill"
                        Margin="10,0"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="Center" />
                    <StackLayout
                        Spacing="0">
                        <Label
                            Text="Pizzaria Pastaquepariu"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            TextColor="Black" />
                        <Label
                            Text="{Binding OrderID}"
                            FontAttributes="Italic"
                            FontSize="10"
                            TextColor="Black" />
                        <Label
                            Text="Concluído"
                            FontAttributes="Italic"
                            FontSize="10"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Padding="0"
                    Spacing="0"
                    Grid.Row="1"
                    BackgroundColor="Transparent">
                    <Label
                        TextColor="#BFBFBF"
                        Margin="10,30,0,5"
                        Text="ITENS DO PEDIDO" />
                    <BoxView
                        HeightRequest="1"
                        Color="#D2D2D2" />
                </StackLayout>
                <StackLayout
                    Spacing="0"
                    Padding="0"
                    Grid.Row="2"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#FCFCFC">
                    <ListView
                        HasUnevenRows="false"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding Items}"
                        SeparatorColor="Transparent"
                        BackgroundColor="#FCFCFC"
                        SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <templates:PaymentDetailTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView
                        HeightRequest="1"
                        Color="#D2D2D2" />
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="Total"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                        <Label
                            Text="{Binding Total}"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Padding="0"
                    Spacing="0"
                    Grid.Row="3"
                    BackgroundColor="Transparent">
                    <Label
                        TextColor="#BFBFBF"
                        Margin="10,30,0,5"
                        Text="MAIS INFORMAÇÕES" />
                    <BoxView
                        HeightRequest="1"
                        Color="#D2D2D2" />
                </StackLayout>
                <StackLayout
                    Spacing="-20"
                    Padding="0"
                    Grid.Row="4"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#FCFCFC">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="Data do pedido"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                        <Label
                            Text="{Binding OrderDatetime, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="Pagamento na entrega"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                        <Label
                            Text="{Binding Payment}"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        Margin="0,20"
                        Color="#D2D2D2" />
                    <Grid
                        Padding="10,10"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            TextColor="Gray"
                            Text="Endereço" />
                        <Label
                            Grid.Row="1"
                            TextColor="Gray"
                            FontSize="10"
                            Text="{Binding Address}" />
                        <Label
                            Grid.Row="2"
                            FontSize="10"
                            TextColor="Gray"
                            Text="{Binding Number}" />
                        <Label
                            Grid.Row="3"
                            FontSize="10"
                            TextColor="Gray"
                            Text="{Binding Burgh}" />
                    </Grid>
                </StackLayout>
                <StackLayout
                    Padding="0"
                    Spacing="0"
                    Grid.Row="5"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent">
                    <Button
                        Grid.Column="0"
                        Text="FINALIZAR"
                        Command="{Binding FinishOrderCmd}"
                        FontSize="16"
                        Margin="0,20,0,5"
                        BorderWidth="2"
                        BorderColor="Lime"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="170"
                        TextColor="White"
                        BackgroundColor="Lime" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>