POAFGVApp/Views/ConfirmOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:templates="clr-namespace:POAFGVApp.Views"
    xmlns:local="clr-namespace:POAFGVApp"
    xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="POAFGVApp.Views.ConfirmOrderPage">
    <ContentPage.Content>
        <ScrollView
            Orientation="Horizontal">
            <Grid
                Padding="0"
                RowSpacing="0"
                BackgroundColor="#F2F2F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Padding="0,10"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#FCFCFC"
                    Spacing="10">
                    <plugin:CircleImage
                        Source="pizzalist.png"
                        BorderColor="{x:Static local:MainTheme.AccentColor}"
                        BorderThickness="2"
                        Aspect="AspectFill"
                        Margin="10,0"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="Center" />
                    <StackLayout
                        Spacing="0">
                        <Label
                            Text="Botero Em Pé Tijuca"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            TextColor="Black" />
                        <Label
                            Text="Pedido #1"
                            FontAttributes="Italic"
                            FontSize="10"
                            TextColor="Black" />
                        <Label
                            Text="Concluído"
                            FontAttributes="Italic"
                            FontSize="10"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Padding="0"
                    Spacing="0"
                    Grid.Row="1"
                    BackgroundColor="Transparent">
                    <Label
                        TextColor="#BFBFBF"
                        Margin="10,30,0,5"
                        Text="ITENS DO PEDIDO" />
                    <BoxView
                        HeightRequest="1"
                        Color="#D2D2D2" />
                </StackLayout>
                <StackLayout
                    Spacing="0"
                    Padding="0"
                    Grid.Row="2"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#FCFCFC">
                    <ListView
                        HasUnevenRows="false"
                        VerticalOptions="FillAndExpand"
                        SeparatorColor="Transparent"
                        BackgroundColor="#FCFCFC"
                        SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <templates:PaymentDetailCell />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView
                        HeightRequest="1"
                        Color="#D2D2D2" />
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="Total"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                        <Label
                            Text="R$ 48,00"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Padding="0"
                    Spacing="0"
                    Grid.Row="3"
                    BackgroundColor="Transparent">
                    <Label
                        TextColor="#BFBFBF"
                        Margin="10,30,0,5"
                        Text="MAIS INFORMAÇÕES" />
                    <BoxView
                        HeightRequest="1"
                        Color="#D2D2D2" />
                </StackLayout>
                <StackLayout
                    Spacing="-20"
                    Padding="0"
                    Grid.Row="4"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#FCFCFC">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="Data do pedido"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                        <Label
                            Text="30/06/2017 19:47"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="Pagamento na entrega"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                        <Label
                            Text="Débito"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            TextColor="Gray"
                            Margin="10,15" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        Margin="0,20"
                        Color="#D2D2D2" />
                    <Grid
                        Padding="10,10"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            TextColor="Gray"
                            Text="Endereço" />
                        <Label
                            Grid.Row="1"
                            TextColor="Gray"
                            FontSize="10"
                            Text="R Maia De Lacerda, 186" />
                        <Label
                            Grid.Row="2"
                            FontSize="10"
                            TextColor="Gray"
                            Text="Apartamento 202" />
                        <Label
                            Grid.Row="3"
                            FontSize="10"
                            TextColor="Gray"
                            Text="Estácio - Rio de Janeiro (RJ)" />
                    </Grid>
                </StackLayout>
                <Image
                    Grid.Row="0"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    WidthRequest="20"
                    Source="more.png" />
                <Button
                    Grid.Row="5"
                    Text="CONFIRMAR"
                    TextColor="Black"
                    BackgroundColor="Red"
                    BorderRadius="4"
                    BorderColor="Red" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>