POAFGVApp/Views/NewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="POAFGVApp.Views.NewOrderPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Pedido - Novo"
    xmlns:local="clr-namespace:POAFGVApp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatDataTemplateSelector
                x:Key="MessageTemplateSelector">
            </local:ChatDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="MessagesListView"
                ItemTemplate="{StaticResource MessageTemplateSelector}"
                ItemsSource="{Binding Messages}"
                HasUnevenRows="True"
                SeparatorVisibility="None" />
            <StackLayout
                VerticalOptions="End"
                BackgroundColor="#F2F2F2"
                Orientation="Horizontal"
                HeightRequest="43"
                Spacing="4">
                <!--- ENTRY  -->
                <Entry
                    Style="{x:Static local:MainTheme.ChatMessageEntryStyle}"
                    Text="{Binding Text}"
                    Placeholder="Digite algo aqui..."
                    HorizontalOptions="FillAndExpand" />
                <!--- SEND BUTTON  -->
                <ffimageloading:CachedImage
                    HorizontalOptions="End"
                    HeightRequest="20"
                    WidthRequest="20"
                    Source="send.png">
                    <ffimageloading:CachedImage.GestureRecognizers>
                         <TapGestureRecognizer
                            Command="{Binding SendMessageCmd}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsVisible}" Color="Red" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>