POAFGVApp/POAFGVAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:POAFGVApp" 
    x:Class="POAFGVApp.POAFGVAppPage">
    
	<Grid x:Name="Grid"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="FillAndExpand"
        WidthRequest="244">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,70,0,50"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            Source="logotipo.png"
            VerticalOptions="CenterAndExpand" />

        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <BoxView
                Margin="0"
                BackgroundColor="White"
                HeightRequest="0.5"
                HorizontalOptions="FillAndExpand"
                
                VerticalOptions="Center" />

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand"
                WidthRequest="244">

                <!--<Image
                    Aspect="AspectFill"
                    HorizontalOptions="Start"
                    Source="usuario.png"
                    VerticalOptions="Center" />-->
                <Entry x:Name="txtUser"
                    HorizontalOptions="StartAndExpand"
                    Placeholder="Usuário"
                    PlaceholderColor="White"
                    Text="{Binding User}"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="200" />
            </StackLayout>

            <BoxView
                Margin="0"
                BackgroundColor="White"
                HeightRequest="0.5"
                HorizontalOptions="FillAndExpand"
                
                VerticalOptions="Center" />
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">

                <!--<Image
                    Aspect="AspectFill"
                    HorizontalOptions="Start"
                    Source="cadeado.png"
                    VerticalOptions="Center" />-->
                <Entry
                    HorizontalOptions="StartAndExpand"
                    IsPassword="True"
                    Placeholder="*****"
                    PlaceholderColor="White"
                    Text="{Binding Password}"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="200" />
            </StackLayout>
            <BoxView
                Margin="0"
                BackgroundColor="White"
                HeightRequest="0.5"
                HorizontalOptions="FillAndExpand"
                
                VerticalOptions="Center" />
        </StackLayout>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10"
            BackgroundColor="#ff51a6"
            Command="{Binding FazerLogin}"
            HeightRequest="49"
            HorizontalOptions="FillAndExpand"
            Text="Entrar"
            TextColor="White"
            VerticalOptions="FillAndExpand"
            WidthRequest="257" />



        <Label
            Grid.Row="3"
            Grid.Column="0"
            FontSize="12"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            TextColor="White"
            VerticalOptions="FillAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontSize="12" Text="Esqueceu seus dados de login? " />
                    <Span
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="Obtenha ajuda para entrar" />
                </FormattedString>
            </Label.FormattedText>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EsqueciMeusDadosDeLogin}" 
                NumberOfTapsRequired="1" />

            </Label.GestureRecognizers>
        </Label>


        <StackLayout
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,20"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand"
            WidthRequest="244">



            <StackLayout
                Margin="0,0,10,0"
                BackgroundColor="White"
                HeightRequest="0.5"
                HorizontalOptions="StartAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Center"
                WidthRequest="90" />
            <Label
                Text="OU"
                TextColor="White"
                VerticalOptions="Center" />


            <StackLayout
                Margin="10,0,0,0"
                BackgroundColor="White"
                HeightRequest="0.5"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Center"
                WidthRequest="90" />

        </StackLayout>

        <StackLayout
            Grid.Row="5"
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">
            <Image
                HorizontalOptions="Center"
                Source="facebook.png"
                VerticalOptions="Center" />

            <Label
                FontAttributes="Bold"
                FontSize="13"
                HorizontalOptions="Center"
                Text="Entrar com Facebook"
                TextColor="White"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />

            
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EntrarComFacebook}" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="0,0,0,10"
            FontSize="12"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            TextColor="White"
            VerticalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontSize="12" Text="Não tem uma conta? " />
                    <Span
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="Cadastre-se" />
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Cadastrar}" NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
    
</ContentPage>
